[options]
addons_path = /mnt/extra-addons,/mnt/oca-addons/e-commerce,/mnt/oca-addons/brand
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
dev_mode = reload
admin_passwd = $pbkdf2-sha512$600000$b01J6X2vNWZMKYUw5jynlA$92YKCbvGU9GylzdhHnWStcVDJkCkkFpNcgONS6qV0E4hAjh/YaCzX/phVCZCUo2WF0MRpCHOZe7anPC5fk6aLw

